--[[
    ∞ PREMIUM PRISM HUB ∞
    GUI redesign — all original functions preserved
    Theme: Deep black + violet/purple accents
]]

-- ── DELETE PREMIUM DISCORD BANNER (instant, before any delay) ──
pcall(function()
    local coreGui = game:GetService("CoreGui")
    local banner = coreGui:FindFirstChild("PremiumDiscordBanner")
    if banner then banner:Destroy() end
    coreGui.ChildAdded:Connect(function(child)
        if child.Name == "PremiumDiscordBanner" then
            pcall(function() child:Destroy() end)
        end
    end)
end)

-- ── 20-SECOND LOAD DELAY ───────────────────
task.wait(20)

local Players      = game:GetService("Players")
local RunService   = game:GetService("RunService")
local UIS          = game:GetService("UserInputService")
local TweenService = game:GetService("TweenService")
local Lighting     = game:GetService("Lighting")

local me   = Players.LocalPlayer
local pgui = me:WaitForChild("PlayerGui")

local vHum, vRoot
local function bindChar(char)
    vHum  = char:WaitForChild("Humanoid")
    vRoot = char:WaitForChild("HumanoidRootPart")
end
if me.Character then bindChar(me.Character) end
me.CharacterAdded:Connect(bindChar)

local function getHRP() local c=me.Character; return c and c:FindFirstChild("HumanoidRootPart") end
local function getHum() local c=me.Character; return c and c:FindFirstChildOfClass("Humanoid") end

-- ── WAYPOINTS ──────────────────────────────
local WPRight = {
    {label="R1", pos=Vector3.new(-475.37,-7,26.63),   color=Color3.new(0.313726,0.705882,1),   offset=Vector3.new(0,0,0)},
    {label="R2", pos=Vector3.new(-486.76,-3.65,17.55), color=Color3.new(0.392157,1,0.470588),   offset=Vector3.new(0,0,0)},
    {label="R3", pos=Vector3.new(-475.57,-5.62,31.04), color=Color3.new(1,0.862745,0.196078),   offset=Vector3.new(0,0,0)},
    {label="R4", pos=Vector3.new(-476.09,-6.56,97.06), color=Color3.new(1,0.313726,0.627451),   offset=Vector3.new(0,0,0)},
}
local WPLeft = {
    {label="L1", pos=Vector3.new(-476.48,-6.28,92.73), color=Color3.new(0.313726,0.705882,1),   offset=Vector3.new(0,0,0)},
    {label="L2", pos=Vector3.new(-483.12,-4.95,94.80), color=Color3.new(0.392157,1,0.470588),   offset=Vector3.new(0,0,0)},
    {label="L3", pos=Vector3.new(-473.38,-8.40,22.34), color=Color3.new(1,0.862745,0.196078),   offset=Vector3.new(0,0,0)},
    {label="L4", pos=Vector3.new(-483.12,-4.95,94.80), color=Color3.new(1,0.313726,0.627451),   offset=Vector3.new(0,0,0)},
}

local function wpPos(wp) return wp.pos + wp.offset end
local function getL1()     return wpPos(WPLeft[1])  end
local function getLEND()   return wpPos(WPLeft[2])  end
local function getLFINAL() return wpPos(WPLeft[3])  end
local function getR1()     return wpPos(WPRight[1]) end
local function getREND()   return wpPos(WPRight[2]) end
local function getRFINAL() return wpPos(WPRight[4]) end

local FSPD = 59; local RSPD = 30
local TPA  = Vector3.new(-472.60,-7.00,57.52)
local TPRB = Vector3.new(-471.76,-7.00,26.22)
local TPR1 = Vector3.new(-483.51,-5.10,18.89)

-- ── STATE ──────────────────────────────────
local S = {
    Speed=true,Float=false,AutoPlayTP=false,DropBrainrot=false,
    TPDown=false,AutoSteal=false,AutoLeft=false,AutoRight=false,
    AutoPlayLeft=false,AutoPlayRight=false,AutoPlayCD=false,
    BatAimbot=false,AutoSwing=false,AntiRagdoll=false,
    MedusaCounter=false,Unwalk=false,InfJump=false,
    NoCamCol=false,ShinyGraphics=false,Optimizer=false,RemoveAccs=false,
}
local lastAutoPlayMode = "Left"
local btnRefreshFns    = {}

-- ── CARRY STATE — declared early so all references resolve ──
local _carryOn = false

-- ── SPEED / MOVEMENT ──────────────────────
local NORMAL_SPD = 60
local CARRY_SPD  = 30

RunService.RenderStepped:Connect(function()
    if not S.Speed or not vHum or not vRoot then return end
    if S.AutoPlayLeft or S.AutoPlayRight or S.AutoLeft or S.AutoRight then return end
    local md = vHum.MoveDirection
    local spd = _carryOn and CARRY_SPD or NORMAL_SPD
    if md.Magnitude > 0 then
        vRoot.Velocity = Vector3.new(md.X * spd, vRoot.Velocity.Y, md.Z * spd)
    end
end)

me.CharacterAdded:Connect(function(char)
    vHum  = char:WaitForChild("Humanoid")
    vRoot = char:WaitForChild("HumanoidRootPart")
    task.wait(1)
end)

-- ── FLOAT ──────────────────────────────────
local floatConn
local function startFloat()
    if floatConn then floatConn:Disconnect() end
    local h = getHRP()
    if h then
        h.CFrame = CFrame.new(h.Position.X, h.Position.Y+8, h.Position.Z)
        h.AssemblyLinearVelocity = Vector3.new(h.AssemblyLinearVelocity.X,0,h.AssemblyLinearVelocity.Z)
    end
    floatConn = RunService.Heartbeat:Connect(function()
        if not S.Float then floatConn:Disconnect(); floatConn=nil; return end
        local h2 = getHRP(); if not h2 then return end
        h2.AssemblyLinearVelocity = Vector3.new(h2.AssemblyLinearVelocity.X,0,h2.AssemblyLinearVelocity.Z)
    end)
end
local function stopFloat() if floatConn then floatConn:Disconnect(); floatConn=nil end end

-- ── INF JUMP ───────────────────────────────
UIS.JumpRequest:Connect(function()
    if not S.InfJump then return end
    local h = getHRP(); if not h then return end
    h.AssemblyLinearVelocity = Vector3.new(h.AssemblyLinearVelocity.X,50,h.AssemblyLinearVelocity.Z)
end)
RunService.Heartbeat:Connect(function()
    if not S.InfJump then return end
    local h = getHRP(); if not h then return end
    if h.AssemblyLinearVelocity.Y < -80 then
        h.AssemblyLinearVelocity = Vector3.new(h.AssemblyLinearVelocity.X,-80,h.AssemblyLinearVelocity.Z)
    end
end)

-- ── UNWALK ─────────────────────────────────
local unwalkConn
local function enableUnwalk()
    local c = me.Character; if not c then return end
    local hum = c:FindFirstChildOfClass("Humanoid"); if not hum then return end
    local anim = hum:FindFirstChildOfClass("Animator"); if not anim then return end
    for _,t in ipairs(anim:GetPlayingAnimationTracks()) do t:Stop(0) end
    if unwalkConn then unwalkConn:Disconnect() end
    unwalkConn = RunService.Heartbeat:Connect(function()
        if not S.Unwalk then unwalkConn:Disconnect(); unwalkConn=nil; return end
        local c2 = me.Character; if not c2 then return end
        local h2 = c2:FindFirstChildOfClass("Humanoid"); if not h2 then return end
        local a2 = h2:FindFirstChildOfClass("Animator"); if not a2 then return end
        for _,t in ipairs(a2:GetPlayingAnimationTracks()) do t:Stop(0) end
    end)
end
local function disableUnwalk() if unwalkConn then unwalkConn:Disconnect(); unwalkConn=nil end end

-- ── ANTI RAGDOLL ───────────────────────────
local ragConns = {}; local lastVel = Vector3.new()
local function ragClean()
    local c = me.Character; if not c then return end
    for _,v in pairs(c:GetDescendants()) do
        if v:IsA("BallSocketConstraint") or v:IsA("HingeConstraint") or v:IsA("NoCollisionConstraint") then
            pcall(function() v:Destroy() end)
        elseif v:IsA("Motor6D") then v.Enabled = true end
    end
end
local function enableAntiRagdoll()
    local c = me.Character or me.CharacterAdded:Wait()
    local hum = c:WaitForChild("Humanoid")
    table.insert(ragConns, hum.StateChanged:Connect(function()
        pcall(function() hum:ChangeState(Enum.HumanoidStateType.Running) end); ragClean()
    end))
    table.insert(ragConns, RunService.Heartbeat:Connect(function()
        if not S.AntiRagdoll then return end
        local c2 = me.Character; if not c2 then return end
        local hrp = c2:FindFirstChild("HumanoidRootPart"); if not hrp then return end
        local vel = hrp.AssemblyLinearVelocity
        if (vel-lastVel).Magnitude > 40 and vel.Magnitude > 25 then hrp.AssemblyLinearVelocity = vel.Unit*15 end
        lastVel = vel; ragClean()
    end))
end
local function disableAntiRagdoll()
    for _,c in pairs(ragConns) do pcall(function() c:Disconnect() end) end; ragConns={}
end
me.CharacterAdded:Connect(function()
    if S.AntiRagdoll then task.wait(0.5); disableAntiRagdoll(); enableAntiRagdoll() end
end)

-- ── BAT ────────────────────────────────────
local batCD = false
local function getBat()
    local c = me.Character; if not c then return end
    for _,t in ipairs(c:GetChildren()) do
        if t:IsA("Tool") and t.Name:lower():find("bat") then return t end
    end
    local bp = me:FindFirstChild("Backpack")
    if bp then
        for _,t in ipairs(bp:GetChildren()) do
            if t:IsA("Tool") and t.Name:lower():find("bat") then t.Parent=c; return t end
        end
    end
end
local function hitBat()
    if batCD then return end; batCD=true
    local bat = getBat()
    if bat then pcall(function() bat:Activate(); local e=bat:FindFirstChildWhichIsA("RemoteEvent"); if e then e:FireServer() end end) end
    task.delay(0.08, function() batCD=false end)
end
local function closestEnemy()
    local hrp = getHRP(); if not hrp then return nil,math.huge end
    local best,bestD = nil,math.huge
    for _,p in ipairs(Players:GetPlayers()) do
        if p~=me and p.Character and p.Character:FindFirstChild("HumanoidRootPart") then
            local d=(hrp.Position-p.Character.HumanoidRootPart.Position).Magnitude
            if d<bestD then bestD=d; best=p end
        end
    end
    return best,bestD
end
local function flyToFront(tHRP)
    local hrp=getHRP(); if not hrp then return end
    local front=tHRP.Position+tHRP.CFrame.LookVector*1.5
    local dir=Vector3.new(front.X-hrp.Position.X,0,front.Z-hrp.Position.Z)
    if dir.Magnitude<0.1 then return end
    hrp.AssemblyLinearVelocity=Vector3.new(dir.Unit.X*56.5,hrp.AssemblyLinearVelocity.Y,dir.Unit.Z*56.5)
end
if not _G.K7BatLoop then _G.K7BatLoop=true
    RunService.Heartbeat:Connect(function()
        if not S.BatAimbot and not S.AutoSwing then return end
        local hrp=getHRP(); if not hrp then return end
        local target,dist=closestEnemy()
        if target and target.Character and target.Character:FindFirstChild("HumanoidRootPart") then
            if S.BatAimbot then flyToFront(target.Character.HumanoidRootPart) end
            if S.AutoSwing and dist<=5 then hitBat() end
        end
    end)
end

-- ── DROP BRAINROT ──────────────────────────
local function doDrop()
    local hrp = getHRP(); if not hrp then return end
    hrp.AssemblyLinearVelocity = Vector3.new(0, 125, 0)
    task.wait(0.4)
    hrp.AssemblyLinearVelocity = Vector3.new(0, -600, 0)
end

-- ── AUTO MOVEMENT ──────────────────────────
local alConn,arConn,aplConn,aprConn
local aplOn,aprOn = false,false

local function stopAutoLeft()
    if alConn then alConn:Disconnect(); alConn=nil end
    S.AutoLeft=false
    local h=getHum(); if h then h:Move(Vector3.zero,false) end
    if btnRefreshFns["AutoLeft"] then btnRefreshFns["AutoLeft"](false) end
end
local function stopAutoRight()
    if arConn then arConn:Disconnect(); arConn=nil end
    S.AutoRight=false
    local h=getHum(); if h then h:Move(Vector3.zero,false) end
    if btnRefreshFns["AutoRight"] then btnRefreshFns["AutoRight"](false) end
end
local function stopAutoPlayLeft()
    if aplConn then aplConn:Disconnect(); aplConn=nil end
    aplOn=false; S.AutoPlayLeft=false
    local h=getHum(); if h then h:Move(Vector3.zero,false) end
    if btnRefreshFns["AutoPlayLeft"] then btnRefreshFns["AutoPlayLeft"](false) end
end
local function stopAutoPlayRight()
    if aprConn then aprConn:Disconnect(); aprConn=nil end
    aprOn=false; S.AutoPlayRight=false
    local h=getHum(); if h then h:Move(Vector3.zero,false) end
    if btnRefreshFns["AutoPlayRight"] then btnRefreshFns["AutoPlayRight"](false) end
end

local function startAutoLeft()
    stopAutoRight(); stopAutoPlayLeft(); stopAutoPlayRight()
    if alConn then alConn:Disconnect() end
    local phase=1
    alConn=RunService.Heartbeat:Connect(function()
        if not S.AutoLeft then return end
        local h,hum=getHRP(),getHum(); if not h or not hum then return end
        local t = phase==1 and getL1() or getLEND()
        local d=Vector3.new(t.X-h.Position.X,0,t.Z-h.Position.Z)
        if d.Magnitude<1 then
            if phase==1 then phase=2
            else hum:Move(Vector3.zero,false); h.AssemblyLinearVelocity=Vector3.new(0,0,0); stopAutoLeft() end
            return
        end
        local md=d.Unit; hum:Move(md,false)
        h.AssemblyLinearVelocity=Vector3.new(md.X*FSPD,h.AssemblyLinearVelocity.Y,md.Z*FSPD)
    end)
end

local function startAutoRight()
    stopAutoLeft(); stopAutoPlayLeft(); stopAutoPlayRight()
    if arConn then arConn:Disconnect() end
    local phase=1
    arConn=RunService.Heartbeat:Connect(function()
        if not S.AutoRight then return end
        local h,hum=getHRP(),getHum(); if not h or not hum then return end
        local t = phase==1 and getR1() or getREND()
        local d=Vector3.new(t.X-h.Position.X,0,t.Z-h.Position.Z)
        if d.Magnitude<1 then
            if phase==1 then phase=2
            else hum:Move(Vector3.zero,false); h.AssemblyLinearVelocity=Vector3.new(0,0,0); stopAutoRight() end
            return
        end
        local md=d.Unit; hum:Move(md,false)
        h.AssemblyLinearVelocity=Vector3.new(md.X*FSPD,h.AssemblyLinearVelocity.Y,md.Z*FSPD)
    end)
end

local function startAutoPlayLeft()
    stopAutoLeft(); stopAutoRight(); stopAutoPlayRight()
    lastAutoPlayMode="Left"
    if aplConn then aplConn:Disconnect() end
    local phase=1
    aplConn=RunService.Heartbeat:Connect(function()
        if not aplOn then return end
        local h,hum=getHRP(),getHum(); if not h or not hum then return end
        if phase==1 then
            local t=getL1(); local d=Vector3.new(t.X-h.Position.X,0,t.Z-h.Position.Z)
            if d.Magnitude<1 then phase=2; return end
            local md=d.Unit; hum:Move(md,false); h.AssemblyLinearVelocity=Vector3.new(md.X*FSPD,h.AssemblyLinearVelocity.Y,md.Z*FSPD)
        elseif phase==2 then
            local t=getLEND(); local d=Vector3.new(t.X-h.Position.X,0,t.Z-h.Position.Z)
            if d.Magnitude<1 then phase=0; hum:Move(Vector3.zero,false); h.AssemblyLinearVelocity=Vector3.new(0,0,0); task.delay(0.1,function() if aplOn then phase=3 end end); return end
            local md=d.Unit; hum:Move(md,false); h.AssemblyLinearVelocity=Vector3.new(md.X*FSPD,h.AssemblyLinearVelocity.Y,md.Z*FSPD)
        elseif phase==0 then return
        elseif phase==3 then
            local t=getL1(); local d=Vector3.new(t.X-h.Position.X,0,t.Z-h.Position.Z)
            if d.Magnitude<1 then phase=4; return end
            local md=d.Unit; hum:Move(md,false); h.AssemblyLinearVelocity=Vector3.new(md.X*RSPD,h.AssemblyLinearVelocity.Y,md.Z*RSPD)
        elseif phase==4 then
            local t=getLFINAL(); local d=Vector3.new(t.X-h.Position.X,0,t.Z-h.Position.Z)
            if d.Magnitude<1 then hum:Move(Vector3.zero,false); h.AssemblyLinearVelocity=Vector3.new(0,0,0); stopAutoPlayLeft(); return end
            local md=d.Unit; hum:Move(md,false); h.AssemblyLinearVelocity=Vector3.new(md.X*RSPD,h.AssemblyLinearVelocity.Y,md.Z*RSPD)
        end
    end)
end

local function startAutoPlayRight()
    stopAutoLeft(); stopAutoRight(); stopAutoPlayLeft()
    lastAutoPlayMode="Right"
    if aprConn then aprConn:Disconnect() end
    local phase=1
    aprConn=RunService.Heartbeat:Connect(function()
        if not aprOn then return end
        local h,hum=getHRP(),getHum(); if not h or not hum then return end
        if phase==1 then
            local t=getR1(); local d=Vector3.new(t.X-h.Position.X,0,t.Z-h.Position.Z)
            if d.Magnitude<1 then phase=2; return end
            local md=d.Unit; hum:Move(md,false); h.AssemblyLinearVelocity=Vector3.new(md.X*FSPD,h.AssemblyLinearVelocity.Y,md.Z*FSPD)
        elseif phase==2 then
            local t=getREND(); local d=Vector3.new(t.X-h.Position.X,0,t.Z-h.Position.Z)
            if d.Magnitude<1 then phase=0; hum:Move(Vector3.zero,false); h.AssemblyLinearVelocity=Vector3.new(0,0,0); task.delay(0.1,function() if aprOn then phase=3 end end); return end
            local md=d.Unit; hum:Move(md,false); h.AssemblyLinearVelocity=Vector3.new(md.X*FSPD,h.AssemblyLinearVelocity.Y,md.Z*FSPD)
        elseif phase==0 then return
        elseif phase==3 then
            local t=getR1(); local d=Vector3.new(t.X-h.Position.X,0,t.Z-h.Position.Z)
            if d.Magnitude<1 then phase=4; return end
            local md=d.Unit; hum:Move(md,false); h.AssemblyLinearVelocity=Vector3.new(md.X*RSPD,h.AssemblyLinearVelocity.Y,md.Z*RSPD)
        elseif phase==4 then
            local t=getRFINAL(); local d=Vector3.new(t.X-h.Position.X,0,t.Z-h.Position.Z)
            if d.Magnitude<1 then hum:Move(Vector3.zero,false); h.AssemblyLinearVelocity=Vector3.new(0,0,0); stopAutoPlayRight(); return end
            local md=d.Unit; hum:Move(md,false); h.AssemblyLinearVelocity=Vector3.new(md.X*RSPD,h.AssemblyLinearVelocity.Y,md.Z*RSPD)
        end
    end)
end

-- ── COUNTDOWN ──────────────────────────────
local cdWatching=false; local cdLastNum=-1; local cdConn
local function scanForCountdown()
    local best=-1
    for _,gui in ipairs(pgui:GetChildren()) do
        if gui:IsA("ScreenGui") and gui.Name~="PremiumPrismHub" then
            for _,desc in ipairs(gui:GetDescendants()) do
                if desc:IsA("TextLabel") and desc.Visible then
                    local n=tonumber(desc.Text)
                    if n and n==math.floor(n) and n>=1 and n<=15 then
                        local abs=desc.AbsoluteSize
                        if abs.X>40 and abs.Y>30 and n>best then best=n end
                    end
                end
            end
        end
    end
    return best
end
local function beginCountdownWatch()
    if cdWatching then return end
    cdWatching=true; cdLastNum=-1
    if cdConn then cdConn:Disconnect() end
    cdConn=RunService.Heartbeat:Connect(function()
        if not S.AutoPlayCD then cdWatching=false; cdConn:Disconnect(); cdConn=nil; return end
        local n=scanForCountdown()
        if n>=1 then cdLastNum=n
        elseif cdLastNum>=1 then
            cdLastNum=-1; cdWatching=false; cdConn:Disconnect(); cdConn=nil
            task.wait(0.05)
            if lastAutoPlayMode=="Left" and not S.AutoPlayLeft then
                aplOn=true; S.AutoPlayLeft=true
                if btnRefreshFns["AutoPlayLeft"] then btnRefreshFns["AutoPlayLeft"](true) end
                startAutoPlayLeft()
            elseif lastAutoPlayMode=="Right" and not S.AutoPlayRight then
                aprOn=true; S.AutoPlayRight=true
                if btnRefreshFns["AutoPlayRight"] then btnRefreshFns["AutoPlayRight"](true) end
                startAutoPlayRight()
            end
        end
    end)
end
RunService.Heartbeat:Connect(function()
    if S.AutoPlayCD and not cdWatching and scanForCountdown()>=1 then beginCountdownWatch() end
end)

-- ── AUTO STEAL ─────────────────────────────
local stealConn,animalCache,promptCache,stealCache,isStealing=nil,{},{},{},false
local STEAL_R=7
local AnimalsData={}
pcall(function() local d=game:GetService("ReplicatedStorage"):FindFirstChild("Datas"); if d then local a=d:FindFirstChild("Animals"); if a then AnimalsData=require(a) end end end)
local function stealHRP() local c=me.Character; if not c then return nil end; return c:FindFirstChild("HumanoidRootPart") or c:FindFirstChild("UpperTorso") end
local function isMyBase(n) local p=workspace:FindFirstChild("Plots"); if not p then return false end; local pl=p:FindFirstChild(n); if not pl then return false end; local s=pl:FindFirstChild("PlotSign"); if not s then return false end; local y=s:FindFirstChild("YourBase"); return y and y:IsA("BillboardGui") and y.Enabled end
local function scanPlot(plot)
    if not plot or not plot:IsA("Model") then return end; if isMyBase(plot.Name) then return end
    local pods=plot:FindFirstChild("AnimalPodiums"); if not pods then return end
    for _,pod in ipairs(pods:GetChildren()) do
        if pod:IsA("Model") and pod:FindFirstChild("Base") then
            local name="Unknown"; local sp=pod.Base:FindFirstChild("Spawn")
            if sp then for _,ch in ipairs(sp:GetChildren()) do if ch:IsA("Model") and ch.Name~="PromptAttachment" then name=ch.Name; local i=AnimalsData[name]; if i and i.DisplayName then name=i.DisplayName end; break end end end
            table.insert(animalCache,{name=name,plot=plot.Name,slot=pod.Name,worldPosition=pod:GetPivot().Position,uid=plot.Name.."_"..pod.Name})
        end
    end
end
local function findPrompt(ad)
    if not ad then return nil end; local cp=promptCache[ad.uid]; if cp and cp.Parent then return cp end
    local plots=workspace:FindFirstChild("Plots"); if not plots then return nil end; local plot=plots:FindFirstChild(ad.plot); if not plot then return nil end
    local pods=plot:FindFirstChild("AnimalPodiums"); if not pods then return nil end; local pod=pods:FindFirstChild(ad.slot); if not pod then return nil end
    local base=pod:FindFirstChild("Base"); if not base then return nil end; local sp=base:FindFirstChild("Spawn"); if not sp then return nil end
    local att=sp:FindFirstChild("PromptAttachment"); if not att then return nil end
    for _,p in ipairs(att:GetChildren()) do if p:IsA("ProximityPrompt") then promptCache[ad.uid]=p; return p end end
end
local function buildCallbacks(prompt)
    if stealCache[prompt] then return end; local data={holdCallbacks={},triggerCallbacks={},ready=true}
    local ok1,c1=pcall(getconnections,prompt.PromptButtonHoldBegan); if ok1 and type(c1)=="table" then for _,conn in ipairs(c1) do if type(conn.Function)=="function" then table.insert(data.holdCallbacks,conn.Function) end end end
    local ok2,c2=pcall(getconnections,prompt.Triggered); if ok2 and type(c2)=="table" then for _,conn in ipairs(c2) do if type(conn.Function)=="function" then table.insert(data.triggerCallbacks,conn.Function) end end end
    if #data.holdCallbacks>0 or #data.triggerCallbacks>0 then stealCache[prompt]=data end
end
local function execSteal(prompt)
    local data=stealCache[prompt]; if not data or not data.ready then return end; data.ready=false; isStealing=true
    task.spawn(function() for _,fn in ipairs(data.holdCallbacks) do task.spawn(fn) end; task.wait(0.2); for _,fn in ipairs(data.triggerCallbacks) do task.spawn(fn) end; task.wait(0.01); data.ready=true; task.wait(0.01); isStealing=false end)
end
local function nearestAnimal()
    local hrp=stealHRP(); if not hrp then return nil end; local best,bestD=nil,math.huge
    for _,ad in ipairs(animalCache) do if not isMyBase(ad.plot) and ad.worldPosition then local d=(hrp.Position-ad.worldPosition).Magnitude; if d<bestD then bestD=d; best=ad end end end
    return best
end
local function startStealLoop()
    if stealConn then stealConn:Disconnect() end
    stealConn=RunService.Heartbeat:Connect(function()
        if not S.AutoSteal or isStealing then return end
        local target=nearestAnimal(); if not target then return end
        local hrp=stealHRP(); if not hrp then return end
        if (hrp.Position-target.worldPosition).Magnitude>STEAL_R then return end
        local prompt=promptCache[target.uid]; if not prompt or not prompt.Parent then prompt=findPrompt(target) end
        if prompt then buildCallbacks(prompt); execSteal(prompt) end
    end)
end
task.spawn(function()
    task.wait(2); local plots=workspace:WaitForChild("Plots",10); if not plots then return end
    for _,plot in ipairs(plots:GetChildren()) do if plot:IsA("Model") then scanPlot(plot) end end
    plots.ChildAdded:Connect(function(plot) if plot:IsA("Model") then task.wait(0.5); scanPlot(plot) end end)
    task.spawn(function() while task.wait(5) do animalCache={}; for _,plot in ipairs(plots:GetChildren()) do if plot:IsA("Model") then scanPlot(plot) end end end end)
end)
startStealLoop()

-- ── TELEPORT ───────────────────────────────
local function tpTo(pos) local c=me.Character; if not c then return end; c:PivotTo(CFrame.new(pos)); local h=c:FindFirstChild("HumanoidRootPart"); if h then h.AssemblyLinearVelocity=Vector3.new(0,0,0) end end
local function doTPRight() tpTo(TPA); task.wait(0.1); tpTo(TPRB); task.wait(0.1); tpTo(TPR1) end
local function doTPDown() local h=getHRP(); if h then h.CFrame=h.CFrame*CFrame.new(0,-20,0) end end
local function doDropBrainrot() local h=getHRP(); if h then h.CFrame=h.CFrame*CFrame.new(0,-50,0) end end

-- ── OPTIMIZER / SHINY ──────────────────────
local function enableOptimizer()
    pcall(function() settings().Rendering.QualityLevel=Enum.QualityLevel.Level01; Lighting.GlobalShadows=false; Lighting.Brightness=2; Lighting.FogEnd=9e9; Lighting.FogStart=9e9; for _,fx in ipairs(Lighting:GetChildren()) do if fx:IsA("PostEffect") then fx.Enabled=false end end end)
    pcall(function() for _,obj in ipairs(workspace:GetDescendants()) do pcall(function() if obj:IsA("ParticleEmitter") or obj:IsA("Trail") or obj:IsA("Beam") or obj:IsA("Smoke") or obj:IsA("Fire") or obj:IsA("Sparkles") then obj.Enabled=false; obj:Destroy() elseif obj:IsA("BasePart") then obj.CastShadow=false; obj.Material=Enum.Material.Plastic; for _,child in ipairs(obj:GetChildren()) do if child:IsA("Decal") or child:IsA("Texture") or child:IsA("SurfaceAppearance") then child:Destroy() end end elseif obj:IsA("Sky") then obj:Destroy() end end) end end)
end
local function disableOptimizer() pcall(function() settings().Rendering.QualityLevel=Enum.QualityLevel.Automatic; Lighting.GlobalShadows=true; Lighting.FogEnd=100000; Lighting.FogStart=0 end) end
local function applyShiny() for _,v in ipairs(workspace:GetDescendants()) do if v:IsA("BasePart") then v.Material=Enum.Material.SmoothPlastic; v.Reflectance=0.25 end end end

RunService.Heartbeat:Connect(function()
    if not S.MedusaCounter then return end
    local c=me.Character; if not c then return end
    local hum=c:FindFirstChildOfClass("Humanoid"); if not hum then return end
    if hum:GetState()==Enum.HumanoidStateType.Physics then pcall(function() hum:ChangeState(Enum.HumanoidStateType.Running) end) end
end)

-- ══════════════════════════════════════════════════════
--  ∞  PREMIUM PRISM HUB  —  PURPLE / BLACK THEME
-- ══════════════════════════════════════════════════════
local C = {
    BG          = Color3.fromRGB(10,  6, 14),
    TitleBG     = Color3.fromRGB(14,  8, 22),
    Gold        = Color3.fromRGB(180, 90, 255),   -- primary purple
    GoldDim     = Color3.fromRGB(130, 55, 200),
    GoldFaint   = Color3.fromRGB(45,  20, 75),
    Cyan        = Color3.fromRGB(230,150,255),    -- light violet accent
    CyanDim     = Color3.fromRGB(150, 90, 200),
    Panel       = Color3.fromRGB(16, 12, 22),
    PanelHot    = Color3.fromRGB(38, 18, 62),
    SubText     = Color3.fromRGB(120,105,140),
    White       = Color3.fromRGB(235,220,250),
    OnGreen     = Color3.fromRGB(170, 90,255),
    SW_Off      = Color3.fromRGB(30, 22, 40),
    SW_Knob     = Color3.fromRGB(110, 95,130),
    DivLine     = Color3.fromRGB(60, 30, 95),
}

local function mkC(p,r) local c=Instance.new("UICorner"); c.CornerRadius=UDim.new(0,r or 6); c.Parent=p end
local function mkS(p,col,th,tr) local s=Instance.new("UIStroke"); s.Color=col or C.Gold; s.Thickness=th or 1; s.Transparency=tr or 0.35; s.Parent=p end

if pgui:FindFirstChild("PremiumPrismHub") then pgui.PremiumPrismHub:Destroy() end

local ScreenGui = Instance.new("ScreenGui")
ScreenGui.Name = "PremiumPrismHub"
ScreenGui.ResetOnSpawn = false
ScreenGui.DisplayOrder = 10
ScreenGui.Parent = pgui

local Main = Instance.new("Frame")
Main.Name       = "PDMain"
Main.Size       = UDim2.new(0, 256, 0, 300)
Main.Position   = UDim2.new(0.5, -128, 0.5, -150)
task.wait()
local ss = workspace.CurrentCamera.ViewportSize
local mx = math.clamp(Main.AbsolutePosition.X, 0, math.max(0, ss.X - 256))
local my = math.clamp(Main.AbsolutePosition.Y, 0, math.max(0, ss.Y - 300))
Main.Position = UDim2.new(0, mx, 0, my)
Main.BackgroundColor3 = C.BG
Main.BorderSizePixel  = 0
Main.ZIndex     = 201
Main.Parent     = ScreenGui
mkC(Main, 10)
mkS(Main, C.Gold, 1.5, 0.2)

local TopGlow = Instance.new("Frame")
TopGlow.Size   = UDim2.new(1, -4, 0, 2)
TopGlow.Position = UDim2.new(0, 2, 0, 0)
TopGlow.BackgroundColor3 = C.Gold
TopGlow.BackgroundTransparency = 0.3
TopGlow.BorderSizePixel = 0
TopGlow.ZIndex = 202
TopGlow.Parent = Main
mkC(TopGlow, 2)

local TBar = Instance.new("Frame")
TBar.Size  = UDim2.new(1, 0, 0, 40)
TBar.BackgroundColor3 = C.TitleBG
TBar.BorderSizePixel  = 0
TBar.ZIndex = 202
TBar.Parent = Main
mkC(TBar, 10)

local TLbl = Instance.new("TextLabel")
TLbl.Size  = UDim2.new(1, -44, 1, 0)
TLbl.Position = UDim2.new(0, 10, 0, 0)
TLbl.BackgroundTransparency = 1
TLbl.Text  = "Premium Prism Hub I Duel Script"
TLbl.TextColor3 = C.Gold
TLbl.TextSize   = 13
TLbl.Font       = Enum.Font.GothamBlack
TLbl.TextXAlignment = Enum.TextXAlignment.Left
TLbl.ZIndex = 203
TLbl.Parent = TBar

local XBtn = Instance.new("TextButton")
XBtn.Size = UDim2.new(0, 26, 0, 26)
XBtn.Position = UDim2.new(1, -32, 0.5, -13)
XBtn.BackgroundColor3 = C.GoldFaint
XBtn.BorderSizePixel  = 0
XBtn.Text = "X"
XBtn.TextColor3 = C.Gold
XBtn.Font = Enum.Font.GothamBold
XBtn.TextSize = 13
XBtn.ZIndex = 205
XBtn.Parent = TBar
mkC(XBtn, 5)
mkS(XBtn, C.Gold, 1, 0.4)

local Sep = Instance.new("Frame")
Sep.Size = UDim2.new(1, -16, 0, 1)
Sep.Position = UDim2.new(0, 8, 0, 40)
Sep.BackgroundColor3 = C.Gold
Sep.BackgroundTransparency = 0.55
Sep.BorderSizePixel = 0
Sep.ZIndex = 202
Sep.Parent = Main

local _drag, _ds, _sp = false, nil, nil
TBar.InputBegan:Connect(function(i)
    if i.UserInputType==Enum.UserInputType.MouseButton1 or i.UserInputType==Enum.UserInputType.Touch then
        _drag=true; _ds=i.Position; _sp=Main.Position
    end
end)
TBar.InputEnded:Connect(function(i)
    if i.UserInputType==Enum.UserInputType.MouseButton1 or i.UserInputType==Enum.UserInputType.Touch then
        _drag=false
    end
end)
UIS.InputChanged:Connect(function(i)
    if _drag and (i.UserInputType==Enum.UserInputType.MouseMovement or i.UserInputType==Enum.UserInputType.Touch) then
        local d=i.Position-_ds
        Main.Position=UDim2.new(_sp.X.Scale,_sp.X.Offset+d.X,_sp.Y.Scale,_sp.Y.Offset+d.Y)
    end
end)

local Scroll = Instance.new("ScrollingFrame")
Scroll.Size     = UDim2.new(1, 0, 1, -44)
Scroll.Position = UDim2.new(0, 0, 0, 44)
Scroll.BackgroundTransparency = 1
Scroll.BorderSizePixel = 0
Scroll.ScrollBarThickness = 2
Scroll.ScrollBarImageColor3 = C.Gold
Scroll.CanvasSize = UDim2.new(0, 0, 0, 0)
Scroll.AutomaticCanvasSize = Enum.AutomaticSize.Y
Scroll.ZIndex = 202
Scroll.Parent = Main

local guiVisible = true
local CircleBtn = Instance.new("TextButton")
CircleBtn.Name = "PDCircleToggle"
CircleBtn.Size = UDim2.new(0, 42, 0, 42)
task.wait()
local ss3 = workspace.CurrentCamera.ViewportSize
CircleBtn.Position = UDim2.new(0, ss3.X - 50, 0, math.floor(ss3.Y/2) - 21)
CircleBtn.BackgroundColor3 = Color3.fromRGB(12, 6, 18)
CircleBtn.BorderSizePixel = 0
CircleBtn.Text = ""
CircleBtn.AutoButtonColor = false
CircleBtn.ZIndex = 400
CircleBtn.Active = true
CircleBtn.Parent = ScreenGui
mkC(CircleBtn, 21)
mkS(CircleBtn, C.Gold, 2, 0.1)

local CInner = Instance.new("Frame", CircleBtn)
CInner.Size = UDim2.new(0, 28, 0, 28)
CInner.Position = UDim2.new(0.5, -14, 0.5, -14)
CInner.BackgroundColor3 = C.Gold
CInner.BackgroundTransparency = 0.15
CInner.BorderSizePixel = 0
CInner.ZIndex = 401
mkC(CInner, 14)

local CIco = Instance.new("TextLabel", CircleBtn)
CIco.Size = UDim2.new(1, 0, 1, 0)
CIco.BackgroundTransparency = 1
CIco.Text = "∞"
CIco.TextColor3 = Color3.fromRGB(12, 6, 18)
CIco.TextSize = 18
CIco.Font = Enum.Font.GothamBlack
CIco.ZIndex = 402

local function setGuiVisible(val)
    guiVisible = val
    Main.Visible = val
    if not val then
        CInner.BackgroundTransparency = 0.55
        CircleBtn.BackgroundColor3 = Color3.fromRGB(8, 4, 12)
    else
        CInner.BackgroundTransparency = 0.15
        CircleBtn.BackgroundColor3 = Color3.fromRGB(12, 6, 18)
    end
end

local _cd, _cds, _csp = false, nil, nil
local _circleHasMoved = false
CircleBtn.InputBegan:Connect(function(i)
    if i.UserInputType==Enum.UserInputType.MouseButton1 or i.UserInputType==Enum.UserInputType.Touch then
        _cd=true; _cds=i.Position; _csp=CircleBtn.Position; _circleHasMoved=false
    end
end)
CircleBtn.InputEnded:Connect(function(i)
    if i.UserInputType==Enum.UserInputType.MouseButton1 or i.UserInputType==Enum.UserInputType.Touch then
        _cd=false
        if not _circleHasMoved then setGuiVisible(not guiVisible) end
    end
end)
UIS.InputChanged:Connect(function(i)
    if _cd and (i.UserInputType==Enum.UserInputType.MouseMovement or i.UserInputType==Enum.UserInputType.Touch) then
        local d=i.Position-_cds
        if d.Magnitude>6 then _circleHasMoved=true end
        CircleBtn.Position=UDim2.new(_csp.X.Scale,_csp.X.Offset+d.X,_csp.Y.Scale,_csp.Y.Offset+d.Y)
    end
end)

_G.PDQBRef = nil

XBtn.InputBegan:Connect(function(i)
    if i.UserInputType==Enum.UserInputType.MouseButton1 or i.UserInputType==Enum.UserInputType.Touch then
        setGuiVisible(false)
        if _G.PDWPPanel then _G.PDWPPanel:Destroy(); _G.PDWPPanel = nil end
    end
end)

-- ── STEAL PROGRESS BAR ─────────────────────
local StealBar = Instance.new("Frame")
StealBar.Name = "PDStealBar"
StealBar.Size = UDim2.new(0, 260, 0, 42)
StealBar.Position = UDim2.new(0.5, -130, 0, 10)
StealBar.BackgroundColor3 = Color3.fromRGB(12, 6, 20)
StealBar.BackgroundTransparency = 0.06
StealBar.BorderSizePixel = 0
StealBar.Visible = false
StealBar.ZIndex = 50
StealBar.Active = true
StealBar.Parent = ScreenGui
mkC(StealBar, 10)
mkS(StealBar, C.GoldDim, 1.5, 0.3)

local SBTopGlow = Instance.new("Frame", StealBar)
SBTopGlow.Size = UDim2.new(1,-4,0,2); SBTopGlow.Position = UDim2.new(0,2,0,0)
SBTopGlow.BackgroundColor3 = C.Gold; SBTopGlow.BackgroundTransparency = 0.35
SBTopGlow.BorderSizePixel = 0; SBTopGlow.ZIndex = 51; mkC(SBTopGlow,1)

local SBToggle = Instance.new("TextButton", StealBar)
SBToggle.Size = UDim2.new(0,28,0,28); SBToggle.Position = UDim2.new(0,6,0.5,-14)
SBToggle.BackgroundColor3 = C.GoldFaint; SBToggle.BorderSizePixel = 0
SBToggle.Text = "●"; SBToggle.TextColor3 = C.SubText
SBToggle.Font = Enum.Font.GothamBlack; SBToggle.TextSize = 14
SBToggle.AutoButtonColor = false; SBToggle.ZIndex = 52
mkC(SBToggle, 6); mkS(SBToggle, C.Gold, 1, 0.5)

local SBTitle = Instance.new("TextLabel", StealBar)
SBTitle.Size = UDim2.new(0, 76, 0, 14); SBTitle.Position = UDim2.new(0, 40, 0, 5)
SBTitle.BackgroundTransparency = 1; SBTitle.Text = "AUTO STEAL"
SBTitle.Font = Enum.Font.GothamBlack; SBTitle.TextSize = 10
SBTitle.TextColor3 = C.Gold; SBTitle.TextXAlignment = Enum.TextXAlignment.Left; SBTitle.ZIndex = 51

local SBStatus = Instance.new("TextLabel", StealBar)
SBStatus.Size = UDim2.new(0, 50, 0, 12); SBStatus.Position = UDim2.new(0, 40, 0, 18)
SBStatus.BackgroundTransparency = 1; SBStatus.Text = "READY"
SBStatus.Font = Enum.Font.Gotham; SBStatus.TextTransparency = 0.3
SBStatus.TextColor3 = C.White; SBStatus.TextSize = 9; SBStatus.ZIndex = 51

local SBPct = Instance.new("TextLabel", StealBar)
SBPct.Size = UDim2.new(0, 36, 0, 14); SBPct.Position = UDim2.new(1,-42,0,5)
SBPct.BackgroundTransparency = 1; SBPct.Text = "0%"
SBPct.TextSize = 10; SBPct.TextColor3 = C.Gold
SBPct.TextXAlignment = Enum.TextXAlignment.Right; SBPct.ZIndex = 51

local SBRadLbl = Instance.new("TextLabel", StealBar)
SBRadLbl.Size = UDim2.new(0, 34, 0, 12); SBRadLbl.Position = UDim2.new(1,-80,0,18)
SBRadLbl.BackgroundTransparency = 1; SBRadLbl.Text = "R:"
SBRadLbl.TextColor3 = C.SubText; SBRadLbl.TextSize = 9; SBRadLbl.Font = Enum.Font.Gotham
SBRadLbl.TextXAlignment = Enum.TextXAlignment.Right; SBRadLbl.ZIndex = 51

local SBRadBtn = Instance.new("TextButton", StealBar)
SBRadBtn.Size = UDim2.new(0, 32, 0, 12); SBRadBtn.Position = UDim2.new(1,-42,0,19)
SBRadBtn.BackgroundColor3 = C.GoldFaint; SBRadBtn.BorderSizePixel = 0
SBRadBtn.Text = "20"; SBRadBtn.TextColor3 = C.Gold
SBRadBtn.Font = Enum.Font.GothamBlack; SBRadBtn.TextSize = 9; SBRadBtn.ZIndex = 52
mkC(SBRadBtn, 3); mkS(SBRadBtn, C.Gold, 1, 0.5)
local radSteps={7,10,15,20}; local radIdx=4
SBRadBtn.MouseButton1Click:Connect(function()
    radIdx=(radIdx%#radSteps)+1; STEAL_R=radSteps[radIdx]; SBRadBtn.Text=tostring(STEAL_R)
end)

local SBTrack = Instance.new("Frame", StealBar)
SBTrack.Size = UDim2.new(1,-16,0,6); SBTrack.Position = UDim2.new(0,8,1,-10)
SBTrack.BackgroundColor3 = Color3.fromRGB(30,15,50); SBTrack.BackgroundTransparency = 0.1
SBTrack.BorderSizePixel = 0; SBTrack.ClipsDescendants = true; SBTrack.ZIndex = 51
mkC(SBTrack, 3)

local SBFill = Instance.new("Frame", SBTrack)
SBFill.Size = UDim2.new(0,0,1,0); SBFill.Position = UDim2.new(0,0,0,0)
SBFill.BackgroundColor3 = C.Gold; SBFill.BorderSizePixel = 0; SBFill.ZIndex = 52

local sbOn = false
local function setSBOn(val)
    sbOn = val; S.AutoSteal = val
    SBToggle.TextColor3 = val and C.Gold or C.SubText
    SBToggle.BackgroundColor3 = val and Color3.fromRGB(50,22,80) or C.GoldFaint
end
SBToggle.InputBegan:Connect(function(i)
    if i.UserInputType==Enum.UserInputType.MouseButton1 or i.UserInputType==Enum.UserInputType.Touch then
        setSBOn(not sbOn)
    end
end)

local stealTimer = 0
RunService.Heartbeat:Connect(function(dt)
    StealBar.Visible = sbOn
    if sbOn then
        stealTimer = stealTimer + dt
        local p = math.clamp((stealTimer%3)/3, 0, 1)
        SBFill.Size = UDim2.new(0, math.floor(SBTrack.AbsoluteSize.X*p), 1, 0)
        SBFill.BackgroundColor3 = (p > 0.9) and C.Cyan or C.Gold
        SBPct.Text = math.floor(p*100).."%"
        SBStatus.Text = (p >= 0.99) and "STEALING" or "READY"
    else
        stealTimer = 0; SBFill.Size = UDim2.new(0,0,1,0); SBPct.Text = "0%"; SBStatus.Text = "READY"
    end
    if S.AutoSteal ~= sbOn then setSBOn(S.AutoSteal) end
end)

-- ── WP OFFSET PANEL ────────────────────────
local WPPanel
function openWPPanel(side)
    if WPPanel then WPPanel:Destroy(); WPPanel=nil end
    local wps = (side=="Right") and WPRight or WPLeft
    local titleTxt = (side=="Right") and "WAYPOINTS  ·  RIGHT" or "WAYPOINTS  ·  LEFT"
    WPPanel = Instance.new("Frame")
    WPPanel.Name = "PDWPPanel"; _G.PDWPPanel = WPPanel
    WPPanel.Size = UDim2.new(0, 224, 0, 114)
    WPPanel.Position = UDim2.new(0, 275, 0, 200)
    WPPanel.BackgroundColor3 = Color3.fromRGB(12, 6, 20)
    WPPanel.BorderSizePixel = 0; WPPanel.ZIndex = 50; WPPanel.Active = true; WPPanel.Parent = ScreenGui
    mkC(WPPanel, 8); mkS(WPPanel, C.Gold, 1.5, 0.3)
    local _pd,_pds,_psp=false,nil,nil
    WPPanel.InputBegan:Connect(function(i) if i.UserInputType==Enum.UserInputType.MouseButton1 then _pd=true;_pds=i.Position;_psp=WPPanel.Position end end)
    WPPanel.InputEnded:Connect(function(i) if i.UserInputType==Enum.UserInputType.MouseButton1 then _pd=false end end)
    UIS.InputChanged:Connect(function(i) if _pd and i.UserInputType==Enum.UserInputType.MouseMovement then local d=i.Position-_pds; WPPanel.Position=UDim2.new(_psp.X.Scale,_psp.X.Offset+d.X,_psp.Y.Scale,_psp.Y.Offset+d.Y) end end)
    local hdr=Instance.new("Frame"); hdr.Size=UDim2.new(1,0,0,26); hdr.BackgroundColor3=Color3.fromRGB(16,10,26); hdr.BorderSizePixel=0; hdr.ZIndex=51; hdr.Parent=WPPanel; mkC(hdr,8)
    local ttl=Instance.new("TextLabel"); ttl.Size=UDim2.new(1,-80,1,0); ttl.Position=UDim2.new(0,10,0,0); ttl.BackgroundTransparency=1; ttl.Text=titleTxt; ttl.TextColor3=C.Gold; ttl.TextSize=10; ttl.Font=Enum.Font.GothamBlack; ttl.TextXAlignment=Enum.TextXAlignment.Left; ttl.ZIndex=52; ttl.Parent=hdr
    local rst=Instance.new("TextButton"); rst.Size=UDim2.new(0,32,0,18); rst.Position=UDim2.new(1,-58,0.5,-9); rst.BackgroundColor3=C.GoldFaint; rst.BorderSizePixel=0; rst.Text="RST"; rst.TextColor3=C.Gold; rst.TextSize=9; rst.Font=Enum.Font.GothamBlack; rst.ZIndex=53; rst.Parent=hdr; mkC(rst,3); mkS(rst,C.Gold,1,0.5)
    rst.MouseButton1Click:Connect(function() for _,wp in ipairs(wps) do wp.offset=Vector3.new(0,0,0) end; WPPanel:Destroy(); WPPanel=nil; openWPPanel(side) end)
    local cls=Instance.new("TextButton"); cls.Size=UDim2.new(0,20,0,18); cls.Position=UDim2.new(1,-24,0.5,-9); cls.BackgroundColor3=C.GoldFaint; cls.BorderSizePixel=0; cls.Text="X"; cls.TextColor3=C.Gold; cls.TextSize=10; cls.Font=Enum.Font.GothamBold; cls.ZIndex=53; cls.Parent=hdr; mkC(cls,3)
    cls.MouseButton1Click:Connect(function() WPPanel:Destroy(); WPPanel=nil end)
    local colXs={8,62,116,170}
    for i,wp in ipairs(wps) do
        local cx=colXs[i]
        if i>1 then local div=Instance.new("Frame"); div.Size=UDim2.new(0,1,0,80); div.Position=UDim2.new(0,cx-4,0,28); div.BackgroundColor3=C.DivLine; div.BorderSizePixel=0; div.ZIndex=51; div.Parent=WPPanel end
        local wlbl=Instance.new("TextLabel"); wlbl.Size=UDim2.new(0,48,0,14); wlbl.Position=UDim2.new(0,cx,0,29); wlbl.BackgroundTransparency=1; wlbl.Text=wp.label; wlbl.TextColor3=C.SubText; wlbl.TextSize=9; wlbl.Font=Enum.Font.GothamBlack; wlbl.TextXAlignment=Enum.TextXAlignment.Center; wlbl.ZIndex=51; wlbl.Parent=WPPanel
        local cbar=Instance.new("Frame"); cbar.Size=UDim2.new(0,44,0,2); cbar.Position=UDim2.new(0,cx,0,43); cbar.BackgroundColor3=wp.color; cbar.BorderSizePixel=0; cbar.ZIndex=51; cbar.Parent=WPPanel; mkC(cbar,1)
        local function makeSpinner(axis, rowY)
            local axCol = (axis=="X") and Color3.fromRGB(200,120,255) or C.Cyan
            local xl=Instance.new("TextLabel"); xl.Size=UDim2.new(0,48,0,10); xl.Position=UDim2.new(0,cx,0,rowY-10); xl.BackgroundTransparency=1; xl.Text=axis; xl.TextColor3=axCol; xl.TextSize=9; xl.TextXAlignment=Enum.TextXAlignment.Center; xl.ZIndex=51; xl.Parent=WPPanel
            local minus=Instance.new("TextButton"); minus.Size=UDim2.new(0,14,0,16); minus.Position=UDim2.new(0,cx,0,rowY); minus.BackgroundColor3=Color3.fromRGB(22,14,34); minus.BorderSizePixel=0; minus.Text="−"; minus.TextColor3=axCol; minus.TextSize=12; minus.Font=Enum.Font.GothamBold; minus.ZIndex=52; minus.Parent=WPPanel; mkC(minus,3)
            local box=Instance.new("TextBox"); box.Size=UDim2.new(0,20,0,16); box.Position=UDim2.new(0,cx+14,0,rowY); box.BackgroundColor3=Color3.fromRGB(16,10,26); box.BorderSizePixel=0; box.Text="0"; box.TextColor3=C.White; box.Font=Enum.Font.GothamBold; box.TextSize=8; box.ClearTextOnFocus=false; box.ZIndex=52; box.Parent=WPPanel; mkS(box,axCol,1,0.55)
            local plus=Instance.new("TextButton"); plus.Size=UDim2.new(0,14,0,16); plus.Position=UDim2.new(0,cx+34,0,rowY); plus.BackgroundColor3=Color3.fromRGB(22,14,34); plus.BorderSizePixel=0; plus.Text="+"; plus.TextColor3=axCol; plus.TextSize=12; plus.Font=Enum.Font.GothamBold; plus.ZIndex=52; plus.Parent=WPPanel; mkC(plus,3)
            local function applyVal(val)
                local cur=wp.offset
                if axis=="X" then wp.offset=Vector3.new(val,cur.Y,cur.Z)
                else             wp.offset=Vector3.new(cur.X,cur.Y,val) end
            end
            local function step(d) local next=(tonumber(box.Text) or 0)+d; box.Text=tostring(next); applyVal(next) end
            minus.MouseButton1Click:Connect(function() step(-1) end)
            plus.MouseButton1Click:Connect(function() step(1) end)
            box.FocusLost:Connect(function()
                local raw=box.Text:match("^%-?%d+") or "0"; local val=tonumber(raw) or 0; box.Text=tostring(val); applyVal(val)
            end)
        end
        makeSpinner("X",56); makeSpinner("Y",84)
    end
end

-- ── SCROLL BUILDERS ────────────────────────
local yPos   = 8
local COL_W  = 116
local COL_GAP = 6
local BTN_H  = 28
local colIdx = 0

local function colXOff() return 6 + colIdx*(COL_W + COL_GAP) end
local function flushCol()
    if colIdx == 1 then colIdx = 0; yPos = yPos + BTN_H + 4 end
end

local function secLabel(text)
    flushCol()
    local row = Instance.new("Frame")
    row.Size = UDim2.new(1,-12,0,20); row.Position = UDim2.new(0,6,0,yPos)
    row.BackgroundTransparency = 1; row.ZIndex = 203; row.Parent = Scroll
    local bar = Instance.new("Frame",row)
    bar.Size=UDim2.new(0,2,0,12); bar.Position=UDim2.new(0,0,0.5,-6)
    bar.BackgroundColor3=C.Gold; bar.BackgroundTransparency=0.3; bar.BorderSizePixel=0; bar.ZIndex=204; mkC(bar,1)
    local l = Instance.new("TextLabel",row)
    l.Size=UDim2.new(1,-8,1,0); l.Position=UDim2.new(0,8,0,0)
    l.BackgroundTransparency=1; l.Text=text; l.TextColor3=C.GoldDim
    l.TextSize=9; l.Font=Enum.Font.GothamBlack; l.TextXAlignment=Enum.TextXAlignment.Left; l.ZIndex=204
    yPos = yPos + 22
end

local function toggleBtn(label, keyText, callback, hasGearBtn, gearSide, stateKey)
    local fullRow = hasGearBtn
    local cx = fullRow and 6 or colXOff()
    local bw = fullRow and (COL_W*2+COL_GAP) or COL_W
    if fullRow then flushCol() end
    local row = Instance.new("TextButton")
    row.Size = UDim2.new(0,bw,0,BTN_H); row.Position = UDim2.new(0,cx,0,yPos)
    row.BackgroundColor3 = C.Panel; row.BorderSizePixel=0; row.Text=""; row.AutoButtonColor=false; row.ZIndex=203
    row.Parent=Scroll; mkC(row,5)
    local strip = Instance.new("Frame",row)
    strip.Size=UDim2.new(0,2,0,16); strip.Position=UDim2.new(0,0,0.5,-8)
    strip.BackgroundColor3=C.Gold; strip.BackgroundTransparency=1; strip.BorderSizePixel=0; strip.ZIndex=205; mkC(strip,1)
    if hasGearBtn then
        local gBtn = Instance.new("TextButton",row)
        gBtn.Size=UDim2.new(0,18,0,18); gBtn.Position=UDim2.new(1,-24,0.5,-9)
        gBtn.BackgroundColor3=Color3.fromRGB(20,14,30); gBtn.BorderSizePixel=0
        gBtn.Text="⚙"; gBtn.TextColor3=C.CyanDim; gBtn.TextSize=10
        gBtn.Font=Enum.Font.Gotham; gBtn.ZIndex=206; mkC(gBtn,4); mkS(gBtn,C.CyanDim,1,0.4)
        gBtn.MouseButton1Click:Connect(function() openWPPanel(gearSide) end)
    end
    local lbl = Instance.new("TextLabel",row)
    lbl.Size=UDim2.new(1,-(8+(hasGearBtn and 28 or 6)),1,0); lbl.Position=UDim2.new(0,8,0,0)
    lbl.BackgroundTransparency=1; lbl.Text=label; lbl.TextColor3=C.SubText
    lbl.TextSize=9; lbl.Font=Enum.Font.Gotham; lbl.TextXAlignment=Enum.TextXAlignment.Left; lbl.ZIndex=204
    local on=false
    local function refresh(forceVal)
        if forceVal~=nil then on=forceVal end
        row.BackgroundColor3 = on and C.PanelHot or C.Panel
        strip.BackgroundTransparency = on and 0 or 1
        lbl.TextColor3 = on and C.White or C.SubText
    end
    if stateKey then btnRefreshFns[stateKey]=refresh end
    row.InputBegan:Connect(function(i)
        if i.UserInputType==Enum.UserInputType.MouseButton1 or i.UserInputType==Enum.UserInputType.Touch then
            on=not on; refresh(); if callback then callback(on) end
        end
    end)
    row.MouseButton2Click:Connect(function() on=false; refresh(); if callback then callback(false) end end)
    if fullRow then colIdx=0; yPos=yPos+BTN_H+4
    else
        if colIdx==0 then colIdx=1
        else colIdx=0; yPos=yPos+BTN_H+4 end
    end
end

local function toggleBtnFull(label, callback, stateKey)
    flushCol()
    local row = Instance.new("TextButton")
    row.Size = UDim2.new(0, COL_W*2+COL_GAP, 0, BTN_H); row.Position = UDim2.new(0, 6, 0, yPos)
    row.BackgroundColor3 = C.Panel; row.BorderSizePixel=0; row.Text=""; row.AutoButtonColor=false; row.ZIndex=203
    row.Parent=Scroll; mkC(row,5)
    local strip = Instance.new("Frame",row)
    strip.Size=UDim2.new(0,2,0,16); strip.Position=UDim2.new(0,0,0.5,-8)
    strip.BackgroundColor3=C.Gold; strip.BackgroundTransparency=1; strip.BorderSizePixel=0; strip.ZIndex=205; mkC(strip,1)
    local lbl = Instance.new("TextLabel",row)
    lbl.Size=UDim2.new(1,-14,1,0); lbl.Position=UDim2.new(0,8,0,0)
    lbl.BackgroundTransparency=1; lbl.Text=label; lbl.TextColor3=C.SubText
    lbl.TextSize=9; lbl.Font=Enum.Font.Gotham; lbl.TextXAlignment=Enum.TextXAlignment.Left; lbl.ZIndex=204
    local on=false
    local function refresh(forceVal)
        if forceVal~=nil then on=forceVal end
        row.BackgroundColor3 = on and C.PanelHot or C.Panel
        strip.BackgroundTransparency = on and 0 or 1
        lbl.TextColor3 = on and C.White or C.SubText
    end
    if stateKey then btnRefreshFns[stateKey]=refresh end
    row.InputBegan:Connect(function(i)
        if i.UserInputType==Enum.UserInputType.MouseButton1 or i.UserInputType==Enum.UserInputType.Touch then
            on=not on; refresh(); if callback then callback(on) end
        end
    end)
    colIdx=0; yPos=yPos+BTN_H+4
end

local function speedInputRow(labelTxt, getVal, setVal)
    flushCol()
    local row = Instance.new("Frame")
    row.Size = UDim2.new(1,-12,0,26); row.Position = UDim2.new(0,6,0,yPos)
    row.BackgroundColor3 = C.Panel; row.BorderSizePixel=0; row.ZIndex=203; row.Parent=Scroll; mkC(row,5)
    local lbl = Instance.new("TextLabel",row)
    lbl.Size=UDim2.new(0.58,0,1,0); lbl.Position=UDim2.new(0,8,0,0)
    lbl.BackgroundTransparency=1; lbl.Text=labelTxt; lbl.TextColor3=C.SubText
    lbl.TextSize=9; lbl.Font=Enum.Font.Gotham; lbl.TextXAlignment=Enum.TextXAlignment.Left; lbl.ZIndex=204
    local box = Instance.new("TextBox",row)
    box.Size=UDim2.new(0,58,0,18); box.Position=UDim2.new(1,-64,0.5,-9)
    box.BackgroundColor3=Color3.fromRGB(30,18,50); box.BorderSizePixel=0
    box.Text=tostring(getVal()); box.TextColor3=C.Gold
    box.Font=Enum.Font.GothamBold; box.TextSize=10
    box.ClearTextOnFocus=false; box.ZIndex=205; mkC(box,4); mkS(box,C.GoldDim,1,0.5)
    box.FocusLost:Connect(function()
        local n=tonumber(box.Text)
        if n then setVal(math.clamp(n,1,500)); box.Text=tostring(math.clamp(n,1,500))
        else box.Text=tostring(getVal()) end
    end)
    colIdx=0; yPos=yPos+30
end

local function countdownSwitch(callback, stateKey)
    flushCol()
    local row = Instance.new("Frame")
    row.Size=UDim2.new(1,-12,0,BTN_H); row.Position=UDim2.new(0,6,0,yPos)
    row.BackgroundColor3=C.Panel; row.BorderSizePixel=0; row.ZIndex=203; row.Parent=Scroll; mkC(row,5)
    local lbl=Instance.new("TextLabel",row)
    lbl.Size=UDim2.new(1,-50,1,0); lbl.Position=UDim2.new(0,8,0,0)
    lbl.BackgroundTransparency=1; lbl.Text="Auto Play After Countdown"
    lbl.TextColor3=C.SubText; lbl.TextSize=9; lbl.Font=Enum.Font.Gotham
    lbl.TextXAlignment=Enum.TextXAlignment.Left; lbl.ZIndex=204
    local swO=Instance.new("Frame",row)
    swO.Size=UDim2.new(0,30,0,15); swO.Position=UDim2.new(1,-36,0.5,-7)
    swO.BackgroundColor3=C.SW_Off; swO.BorderSizePixel=0; swO.ZIndex=205; mkC(swO,7)
    local swK=Instance.new("Frame",swO)
    swK.Size=UDim2.new(0,11,0,11); swK.Position=UDim2.new(0,2,0.5,-5)
    swK.BackgroundColor3=C.SW_Knob; swK.BorderSizePixel=0; swK.ZIndex=206; mkC(swK,5)
    local swB=Instance.new("TextButton",row)
    swB.Size=UDim2.new(1,0,1,0); swB.BackgroundTransparency=1; swB.Text=""; swB.ZIndex=207
    local on=false
    local function refresh(forceVal)
        if forceVal~=nil then on=forceVal end
        TweenService:Create(swK,TweenInfo.new(0.1),{
            Position=on and UDim2.new(0,17,0.5,-5) or UDim2.new(0,2,0.5,-5),
            BackgroundColor3=on and C.Gold or C.SW_Knob
        }):Play()
        swO.BackgroundColor3=on and C.GoldFaint or C.SW_Off
        lbl.TextColor3=on and C.White or C.SubText
    end
    if stateKey then btnRefreshFns[stateKey]=refresh end
    swB.InputBegan:Connect(function(i)
        if i.UserInputType==Enum.UserInputType.MouseButton1 or i.UserInputType==Enum.UserInputType.Touch then
            on=not on; refresh(); if callback then callback(on) end
        end
    end)
    colIdx=0; yPos=yPos+BTN_H+4
end

-- ── BUILD BUTTONS ──────────────────────────
secLabel("MOVEMENT")
speedInputRow("Carry Speed", function() return CARRY_SPD end, function(v) CARRY_SPD=v end)
toggleBtnFull("Carry Mode", function(on)
    _carryOn=on
    if btnRefreshFns["CarryMode"] then btnRefreshFns["CarryMode"](on) end
end, "CarryMode")

secLabel("TELEPORT")
toggleBtn("TP Right","",function(on) if on then task.spawn(doTPRight) end end)
toggleBtn("Auto Play after TP","", function(on) S.AutoPlayTP=on end)
toggleBtn("Drop Brainrot","",function(on) if on then task.spawn(doDropBrainrot) end end)
toggleBtn("TP Down","",function(on) if on then task.spawn(doTPDown) end end)

secLabel("AUTO")
toggleBtnFull("Auto Steal", function(on) S.AutoSteal=on end, "AutoSteal")
toggleBtn("Auto Left","",function(on)
    S.AutoLeft=on; if on then startAutoLeft() else stopAutoLeft() end
end,false,nil,"AutoLeft")
toggleBtn("Auto Right","",function(on)
    S.AutoRight=on; if on then startAutoRight() else stopAutoRight() end
end,false,nil,"AutoRight")
toggleBtn("Auto Play Left","",function(on)
    aplOn=on; S.AutoPlayLeft=on; if on then startAutoPlayLeft() else stopAutoPlayLeft() end
end,false,nil,"AutoPlayLeft")
toggleBtn("Auto Play Right","",function(on)
    aprOn=on; S.AutoPlayRight=on; if on then startAutoPlayRight() else stopAutoPlayRight() end
end,false,nil,"AutoPlayRight")
countdownSwitch(function(on) S.AutoPlayCD=on end, "AutoPlayCD")

secLabel("BAT AIMBOT")
toggleBtn("Bat Aimbot","",function(on) S.BatAimbot=on end,false,nil,"BatAimbot")
toggleBtn("Auto Swing","", function(on) S.AutoSwing=on end)

secLabel("DEFENSE")
toggleBtn("Anti Ragdoll",  "",function(on) S.AntiRagdoll=on; if on then enableAntiRagdoll() else disableAntiRagdoll() end end)
toggleBtn("Medusa Counter","",function(on) S.MedusaCounter=on end)
toggleBtn("Unwalk",        "",function(on) S.Unwalk=on; if on then enableUnwalk() else disableUnwalk() end end)
toggleBtn("Infinite Jump", "",function(on) S.InfJump=on end,false,nil,"InfJump")

flushCol()

local pad=Instance.new("Frame"); pad.Size=UDim2.new(1,0,0,8); pad.Position=UDim2.new(0,0,0,yPos); pad.BackgroundTransparency=1; pad.Parent=Scroll

-- ── QUICK BUTTONS PANEL ────────────────────
local QB_BTN_W   = 52
local QB_BTN_H   = 44
local QB_GAP     = 4
local QB_PAD     = 7
local QB_DROP_H  = 22
local QB_LOCK_H  = 20
local QB_W       = QB_PAD + QB_BTN_W*2 + QB_GAP + QB_PAD
local QB_H       = QB_PAD + QB_BTN_H*4 + QB_GAP*3 + 8 + QB_DROP_H + 4 + QB_LOCK_H + QB_PAD
local _qbLocked  = false

local QB = Instance.new("Frame")
QB.Name = "PDQuickButtons"
QB.Size = UDim2.new(0, QB_W, 0, QB_H)
task.wait()
local ss2 = workspace.CurrentCamera.ViewportSize
QB.Position = UDim2.new(0, ss2.X - QB_W - 8, 0.5, -math.floor(QB_H/2))
QB.BackgroundColor3 = Color3.fromRGB(10,6,16)
QB.BackgroundTransparency = 0.06
QB.BorderSizePixel = 0; QB.ZIndex = 300; QB.Active = true; QB.Parent = ScreenGui
mkC(QB,10); mkS(QB,C.Gold,1.5,0.25)

local QBGlow = Instance.new("Frame",QB)
QBGlow.Size=UDim2.new(1,-4,0,2); QBGlow.Position=UDim2.new(0,2,0,0)
QBGlow.BackgroundColor3=C.Gold; QBGlow.BackgroundTransparency=0.3
QBGlow.BorderSizePixel=0; QBGlow.ZIndex=301; mkC(QBGlow,1)

local _qd,_qds,_qsp=false,nil,nil
QB.InputBegan:Connect(function(i)
    if _qbLocked then return end
    if i.UserInputType==Enum.UserInputType.MouseButton1 or i.UserInputType==Enum.UserInputType.Touch then
        _qd=true;_qds=i.Position;_qsp=QB.Position
    end
end)
QB.InputEnded:Connect(function(i)
    if i.UserInputType==Enum.UserInputType.MouseButton1 or i.UserInputType==Enum.UserInputType.Touch then _qd=false end
end)
UIS.InputChanged:Connect(function(i)
    if _qd and not _qbLocked and (i.UserInputType==Enum.UserInputType.MouseMovement or i.UserInputType==Enum.UserInputType.Touch) then
        local d=i.Position-_qds; QB.Position=UDim2.new(_qsp.X.Scale,_qsp.X.Offset+d.X,_qsp.Y.Scale,_qsp.Y.Offset+d.Y)
    end
end)

local function makeQuickBtn(label, icon, col, row, colorOn, activateFn, deactivateFn, stateKey)
    local xOff = QB_PAD + col*(QB_BTN_W+QB_GAP)
    local yOff = QB_PAD + row*(QB_BTN_H+QB_GAP)
    local btn = Instance.new("TextButton",QB)
    btn.Size = UDim2.new(0,QB_BTN_W,0,QB_BTN_H)
    btn.Position = UDim2.new(0,xOff,0,yOff)
    btn.BackgroundColor3 = C.Panel
    btn.BorderSizePixel=0; btn.Text=""; btn.AutoButtonColor=false; btn.ZIndex=302; mkC(btn,8)
    local glow = Instance.new("UIStroke",btn)
    glow.Color=colorOn; glow.Thickness=1.5; glow.Transparency=1
    local ico = Instance.new("TextLabel",btn)
    ico.Size=UDim2.new(1,0,0,24); ico.Position=UDim2.new(0,0,0,6)
    ico.BackgroundTransparency=1; ico.Text=icon; ico.TextColor3=C.SubText
    ico.TextSize=15; ico.Font=Enum.Font.GothamBlack; ico.ZIndex=303
    local lbl = Instance.new("TextLabel",btn)
    lbl.Size=UDim2.new(1,0,0,13); lbl.Position=UDim2.new(0,0,1,-14)
    lbl.BackgroundTransparency=1; lbl.Text=label; lbl.TextColor3=C.SubText
    lbl.TextSize=7; lbl.Font=Enum.Font.GothamBlack; lbl.ZIndex=303
    local on=false
    local function refresh(forceVal)
        if forceVal~=nil then on=forceVal end
        if on then btn.BackgroundColor3=Color3.fromRGB(30,16,50); glow.Transparency=0.15; ico.TextColor3=colorOn; lbl.TextColor3=C.White
        else btn.BackgroundColor3=C.Panel; glow.Transparency=1; ico.TextColor3=C.SubText; lbl.TextColor3=C.SubText end
    end
    if stateKey then
        local prev=btnRefreshFns[stateKey]
        btnRefreshFns[stateKey]=function(v) if prev then prev(v) end; refresh(v) end
    end
    btn.InputBegan:Connect(function(i)
        if i.UserInputType==Enum.UserInputType.MouseButton1 or i.UserInputType==Enum.UserInputType.Touch then
            on=not on; refresh()
            if on then if activateFn then activateFn() end
            else if deactivateFn then deactivateFn() end end
        end
    end)
    return refresh
end

-- Row 0: Auto Steal · Auto Left
makeQuickBtn("Auto Steal","◈",0,0,C.Gold,
    function() S.AutoSteal=true; setSBOn(true); if btnRefreshFns["AutoSteal"] then btnRefreshFns["AutoSteal"](true) end end,
    function() S.AutoSteal=false; setSBOn(false); if btnRefreshFns["AutoSteal"] then btnRefreshFns["AutoSteal"](false) end end,
    "AutoSteal")
makeQuickBtn("Auto Left","◀",1,0,Color3.fromRGB(200,140,255),
    function() aplOn=true; S.AutoPlayLeft=true; if btnRefreshFns["AutoPlayLeft"] then btnRefreshFns["AutoPlayLeft"](true) end; startAutoPlayLeft() end,
    function() stopAutoPlayLeft() end,
    "AutoPlayLeft")

-- Row 1: Auto Right · AutoAim
makeQuickBtn("Auto Right","▶",0,1,Color3.fromRGB(180,100,255),
    function() aprOn=true; S.AutoPlayRight=true; if btnRefreshFns["AutoPlayRight"] then btnRefreshFns["AutoPlayRight"](true) end; startAutoPlayRight() end,
    function() stopAutoPlayRight() end,
    "AutoPlayRight")
makeQuickBtn("AutoAim","◈",1,1,Color3.fromRGB(220,120,255),
    function() S.BatAimbot=true; if btnRefreshFns["BatAimbot"] then btnRefreshFns["BatAimbot"](true) end end,
    function() S.BatAimbot=false; if btnRefreshFns["BatAimbot"] then btnRefreshFns["BatAimbot"](false) end end,
    "BatAimbot")

-- Row 2: Auto Swing · Carry Spd
makeQuickBtn("Auto Swing","◈",0,2,Color3.fromRGB(170,80,240),
    function() S.AutoSwing=true end,
    function() S.AutoSwing=false end)
makeQuickBtn("Carry Spd","◈",1,2,Color3.fromRGB(200,110,255),
    function() _carryOn=true; if btnRefreshFns["CarryMode"] then btnRefreshFns["CarryMode"](true) end end,
    function() _carryOn=false; if btnRefreshFns["CarryMode"] then btnRefreshFns["CarryMode"](false) end end,
    "CarryMode")

-- Row 3: Inf Jump (col 0 only)
makeQuickBtn("Inf Jump","◈",0,3,Color3.fromRGB(160,80,255),
    function() S.InfJump=true; if btnRefreshFns["InfJump"] then btnRefreshFns["InfJump"](true) end end,
    function() S.InfJump=false; if btnRefreshFns["InfJump"] then btnRefreshFns["InfJump"](false) end end,
    "InfJump")

local _botY = QB_PAD + QB_BTN_H*4 + QB_GAP*3 + 4
local QBDiv=Instance.new("Frame",QB)
QBDiv.Size=UDim2.new(1,-16,0,1); QBDiv.Position=UDim2.new(0,8,0,_botY)
QBDiv.BackgroundColor3=C.Gold; QBDiv.BackgroundTransparency=0.6; QBDiv.BorderSizePixel=0; QBDiv.ZIndex=301

local QBDrop=Instance.new("TextButton",QB)
QBDrop.Size=UDim2.new(1,-16,0,QB_DROP_H); QBDrop.Position=UDim2.new(0,8,0,_botY+5)
QBDrop.BackgroundColor3=Color3.fromRGB(8,4,14); QBDrop.BorderSizePixel=0
QBDrop.Text=""; QBDrop.AutoButtonColor=false; QBDrop.ZIndex=302
mkC(QBDrop,6); mkS(QBDrop,C.Cyan,1.5,0.2)
local QBDropContent=Instance.new("TextLabel",QBDrop)
QBDropContent.Size=UDim2.new(1,0,1,0); QBDropContent.BackgroundTransparency=1
QBDropContent.Text="▼  DROP"; QBDropContent.TextColor3=C.Cyan
QBDropContent.Font=Enum.Font.GothamBlack; QBDropContent.TextSize=11; QBDropContent.ZIndex=303
QBDrop.InputBegan:Connect(function(i)
    if i.UserInputType==Enum.UserInputType.MouseButton1 or i.UserInputType==Enum.UserInputType.Touch then
        QBDrop.BackgroundColor3=Color3.fromRGB(45,20,70); task.spawn(doDrop)
        task.delay(0.2,function() QBDrop.BackgroundColor3=Color3.fromRGB(8,4,14) end)
    end
end)

local QBLock=Instance.new("TextButton",QB)
QBLock.Size=UDim2.new(1,-16,0,QB_LOCK_H); QBLock.Position=UDim2.new(0,8,0,_botY+5+QB_DROP_H+4)
QBLock.BackgroundColor3=Color3.fromRGB(16,12,22); QBLock.BorderSizePixel=0
QBLock.Text=""; QBLock.AutoButtonColor=false; QBLock.ZIndex=302
mkC(QBLock,5); mkS(QBLock,C.GoldDim,1,0.4)
local QBLockLbl=Instance.new("TextLabel",QBLock)
QBLockLbl.Size=UDim2.new(1,0,1,0); QBLockLbl.BackgroundTransparency=1
QBLockLbl.Text="🔓 Unlock"; QBLockLbl.TextColor3=C.SubText
QBLockLbl.Font=Enum.Font.GothamBold; QBLockLbl.TextSize=9; QBLockLbl.ZIndex=303
local function updateLockVisual()
    if _qbLocked then
        QBLockLbl.Text="🔒 Locked"; QBLockLbl.TextColor3=C.Gold
        QBLock.BackgroundColor3=Color3.fromRGB(38,18,62); mkS(QBLock,C.Gold,1,0.3)
    else
        QBLockLbl.Text="🔓 Unlock"; QBLockLbl.TextColor3=C.SubText
        QBLock.BackgroundColor3=Color3.fromRGB(16,12,22); mkS(QBLock,C.GoldDim,1,0.4)
    end
end
QBLock.InputBegan:Connect(function(i)
    if i.UserInputType==Enum.UserInputType.MouseButton1 or i.UserInputType==Enum.UserInputType.Touch then
        _qbLocked=not _qbLocked; updateLockVisual()
    end
end)

_G.PDQBRef=QB

	task.spawn(function()
		local coreGui = game:GetService("CoreGui")
		pcall(function()
			local b = coreGui:FindFirstChild("PremiumDiscordBanner")
			if b then b:Destroy() end
		end)
		coreGui.ChildAdded:Connect(function(child)
			if child.Name == "PremiumDiscordBanner" then
				pcall(function() child:Destroy() end)
			end
		end)
	end)

print("[∞ PREMIUM PRISM HUB] Loaded")
